<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GRADUAÇÃO"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginBottom="70dp"/>

        <EditText
            android:id="@+id/modalityGraEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MODALIDADE"/>


        <EditText
            android:id="@+id/graduationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GRADUAÇÃO"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="410dp">

                <Button
                    android:id="@+id/backgrdBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOLTAR"/>

                <Button
                    android:id="@+id/nextgrdBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROXIMO"
                    android:layout_marginLeft="175dp"
                    android:layout_toRightOf="@+id/backgrdBtn"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>