<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALUNO CADASTRO"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NOME"/>

            <EditText
                android:id="@+id/cpfEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"/>

            <EditText
                android:id="@+id/birthEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de Nascimento"/>

            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>

            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"/>

            <EditText
                android:id="@+id/addressEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereço"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/genderEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gênero"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/maleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_alignLeft="@+id/genderEdit"
                    android:layout_marginLeft="100dp"/>

                <RadioButton
                    android:id="@+id/maleRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/maleEdit"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/femaleEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_alignLeft="@+id/maleRadioBtn"
                    android:layout_marginLeft="50dp"/>

                <RadioButton
                    android:id="@+id/femaleRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/femaleEdit"
                    android:layout_marginLeft="20dp"/>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="210dp">

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PRÓXIMO"
                android:layout_marginLeft="230dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>